#ifndef _IMAGES__H_
#define _IMAGES__H_

#define batt_width 16
#define batt_height 16

static const unsigned char PROGMEM battery_100 [] = {
0x03, 0xE0, 0x1F, 0xFC, 0x1F, 0xFC, 0x1C, 0x1C, 0x1B, 0xEC, 0x18, 0x0C, 0x1B, 0xEC, 0x18, 0x0C,
0x1B, 0xEC, 0x18, 0x0C, 0x1B, 0xEC, 0x18, 0x0C, 0x1B, 0xEC, 0x1C, 0x1C, 0x1F, 0xFC, 0x1F, 0xFC
};
static const unsigned char PROGMEM battery_60 [] = {
0x03, 0xE0, 0x1F, 0xFC, 0x1F, 0xFC, 0x1C, 0x1C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C,
0x1B, 0xEC, 0x18, 0x0C, 0x1B, 0xEC, 0x18, 0x0C, 0x1B, 0xEC, 0x1C, 0x1C, 0x1F, 0xFC, 0x1F, 0xFC
};

static const unsigned char PROGMEM battery_20 [] = {
0x03, 0xE0, 0x1F, 0xFC, 0x1F, 0xFC, 0x1C, 0x1C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C,
0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x1B, 0xEC, 0x1C, 0x1C, 0x1F, 0xFC, 0x1F, 0xFC
};

static const unsigned char PROGMEM battery_empty [] = {
0x03, 0xE0, 0x1F, 0xFC, 0x1F, 0xFC, 0x1C, 0x1C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C,
0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x1C, 0x1C, 0x1F, 0xFC, 0x1F, 0xFC
};

#define temp_icon_height  32
#define temp_icon_width  32
static const unsigned char PROGMEM temp_icon [] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xE0, 0x00, 0x00, 0x1C, 0x70, 0x00, 0x00, 0x30, 0x10, 0x00, 0x00,
  0x60, 0x0F, 0xFF, 0xF8, 0x67, 0xC7, 0xFF, 0xFE, 0x47, 0xE0, 0x00, 0x02, 0xCF, 0xE0, 0x00, 0x03,
  0xCF, 0xE0, 0x00, 0x03, 0x47, 0xE0, 0x00, 0x02, 0x67, 0xC7, 0xEB, 0x7E, 0x60, 0x0E, 0x4B, 0x38,
  0x30, 0x10, 0x00, 0x00, 0x1C, 0x70, 0x00, 0x00, 0x0F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#define transmit_icon_height 32
#define transmit_icon_width 32
static const unsigned char PROGMEM transmit [] = {
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10, 0x1C, 0x00, 0x00, 0x38, 0x18, 0x00, 0x00, 0x18,
0x30, 0x00, 0x00, 0x0C, 0x30, 0x00, 0x00, 0x0C, 0x60, 0x40, 0x02, 0x06, 0x60, 0xC0, 0x03, 0x06,
0x60, 0xC0, 0x03, 0x06, 0x61, 0x81, 0x81, 0x86, 0x61, 0x83, 0xC1, 0x86, 0x61, 0x83, 0xC1, 0x86,
0x61, 0x83, 0xC1, 0x86, 0x61, 0x81, 0x81, 0x86, 0x60, 0xC1, 0x83, 0x06, 0x60, 0xC1, 0x83, 0x06,
0x20, 0x41, 0x82, 0x04, 0x30, 0x01, 0x80, 0x0C, 0x30, 0x01, 0x80, 0x0C, 0x18, 0x01, 0x80, 0x18,
0x0C, 0x01, 0x80, 0x30, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00,
0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00,
0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00
};

#endif
